# treino

./: README.md
treino/: .classpath  .project  pom.xml
treino/.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
treino/src/main/java/br/com/JPAUseful/: JPAUseful.java
treino/src/main/java/br/com/bean/: PersonBean.java
treino/src/main/java/br/com/converter/: CitiesConverter.java  StateConverter.java
treino/src/main/java/br/com/dao/: DAOGeneric.java
treino/src/main/java/br/com/entities/: Cities.java  Person.java  States.java
treino/src/main/java/br/com/filter/: FilterAuthentication.java
treino/src/main/java/br/com/repository/: IDAOPerson.java  IDAOPersonImpl.java
treino/src/main/webapp/: index.xhtml  menu.xhtml  paginajsf.xhtml
treino/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
treino/src/test/java/br/com/teste/: TesteJPA.java
